<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilar Calidad</title>
    <link rel="stylesheet" href="CSS/button.css">
</head>
<body style="background-color: maroon;">
   <center><h1 style="color: orange;">Pilar Calidad</h1></center> 
  
    <p style="color: bisque;" style="font-size: 150%;"><b>Objetivo:</b> Ser la mejor Zona de ABInbev por la calidad de sus productos y procesos, la satisfacción de nuestros clientes y consumidores, contribuyendo a la rentabilidad de ABInBev”</p>
<h2 style="color: white;">Introducción y propósito del Pilar Calidad
</h2>
<p style="color: bisque;" style="font-size: 150%;"> Excelencia, de calidad para todos los productos entregados a los clientes y consumidores finales a través del cumplimiento total de los documentos técnicos estándar y el tratamiento definido de las no conformidades y las quejas del mercado. <br>


    También garantiza que los riesgos y peligros de ABI en el campo de la seguridad alimentaria se gestionen de manera proactiva. <br>
    
    Los consumidores esperan que la CALIDAD y la SEGURIDAD sean elementos integrales del valor que obtienen cuando compran un producto. 
</p>
<center> <a href="fundamentos.html"><button id="boton_v">Fundamentos </button></a>
    <a href="sustentar.html"><button id="boton_v">Gestionar para sustentar</button></a>
<a href="mejorar.html"><button id="boton_v">Gestionar para mejorar</button></a></center><br>

    <center><img src="imagenes/cer.png" height="400px"></center>

    

</body>
</html>